<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.armeria.HomeFragment"
        android:label="Armería"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.armeria.DetailFragment"
        android:label="Detalles de Arma"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="armaId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.armeria.ProfileFragment"
        android:label="Perfil" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.armeria.SettingsFragment"
        android:label="Ajustes" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.armeria.AboutFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_simple" />

</navigation>
